
REACT_APP_APIKEY=AIzaSyDJgLIECXwwik5Qj1tQn3qJtrEQmceulW0
REACT_APP_AUTH_DOMAIN=minnesota-valley-transport.firebaseapp.com
REACT_APP_URL=https://minnesota-valley-transport.firebaseio.com
REACT_APP_PROJECT_ID=minnesota-valley-transport
REACT_APP_STORAGE_BUCKET=minnesota-valley-transport.appspot.com
REACT_APP_MESSAGING_SENDER_ID=527303340247
